<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <fragment
             android:tag="firstFrag"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             class="com.nepplus.fragmentpractice_20210327.fragments.FirstFragment"/>

         <fragment
             android:tag="toastFrag"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             class="com.nepplus.fragmentpractice_20210327.fragments.SecondFragment"/>

         <fragment
             android:tag="추가Frag"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             class="com.nepplus.fragmentpractice_20210327.fragments.FirstFragment"/>



     </LinearLayout>


   </ScrollView>




</LinearLayout>